<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gideão Vinícius</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
  <div class="container">
  <nav>
    <ul> 
      <a href="#SobreMim">Sobre Mim</a>
      
      <a href="#Objectives">Projetos</a>
      
      <a href="#about-me">Contato</a>
    </ul>
  </nav>
  
  <header>
    
    <div class="center">
      <figure>
    <img class="img-pv" src="/PortVinii/Vinicius.png"></img>
    <figure>
  </div>
  <h1>Prazer, <br> Sou Gideão Vinícius</h1>
  <h2>Futuro Desenvolvedor de Software</h2>
  
  <time></time>
  </header> 
  
<main>
  <section id="SobreMim" class="first-section">
    <div>
    <h1>Sobre Mim</h1> 
    <p>Sou um iniciante no mundo da programação com a busca constante pela evolução!</p>
    <p>Com o foco no aprendizado, estou experimentando um pouco de tudo dentro do mundo da programação, traçando uma tagetória com bastante curiosidade e diciplina.</p>
    </div>
    <img class="img-about-me" src="/PortVinii/PerfilDois"></img>
  </section>
  
  <section id="objectives" class="second-section">
    <h3>Objetivos de Estudo</h3>
    <p>Gostaria de aprender sobre as principais </p>
    <p>tecnologias relacionadas ao desenvolvimento back-end. Algumas delas são:</p>
     <ul>
       <li>Java</li>
       <li>Python</li>
       <li>JavaScript</li>
       <li>Bibliotecas</li>
       <li>Frameworks</li>
       <li>Idiomas</li>
     </ul>
  </section>
  
  <section id="about-me" class="third-section">
    <h3>Objetivos de Carreira: </h3>
    <p>Um programador back-end é um profissional especializado no desenvolvimento da parte "não visível" de um software ou aplicativo. <br> Enquanto os programadores front-end se concentram em criar a interface com a qual os usuários interagem diretamente, os programadores back-end trabalham nos bastidores, garantindo que os sistemas funcionem corretamente e se comuniquem de forma eficiente.</p>
  </section>
</main>

<footer>
  <a href="https://github.com/DevVinii" target="_blank" rel="noopener noreferrer">
    <img src="/PortVinii/GitHub.png"></img>
  <p>Github</p>
  </a>

       <a href="https://instagram.com/v1ni._?igshid=MzNlNGNkZWQ4Mg==" target="_blank" rel="noopener noreferrer">
    <img src="/PortVinii/Instagram.png"></img>
  <p>Instagram</p>
  </a>
  
</footer>

</div>

 <script type="text/javascript" src="biblioteca.js">
</body>

</html>     